[LIB]

_USE_ROOT6 = true
_USE_HEALPIX = true
_USE_LAL = true

HOME_CFITSIO =  # leave empty if installed with conda
HOME_HEALPIX =  # leave empty if installed with conda
HOME_LAL =  # leave empty if installed with conda

_USE_ICC = false # optional

_USE_EBBH = False # optional
HOME_CVODE = 

[CWB]

CWB_INSTALL = /Users/yumengxu/Project/Physics/cwb/cwb_source/tools/install # CAUTION: Do not use relative path here!
CWB_SOURCE = /Users/yumengxu/Project/Physics/cwb/cwb_source # For loading macros
pyCWB_SOURCE = /Users/yumengxu/Project/Physics/cwb/pycWB

[DUMB]
# Here is just obsoleted files required by cWB, use empty file to trick cWB
C_DUMB = ${CWB:pyCWB_SOURCE}/shared/dumb.c
CWB_ROOTLOGON_FILE = ${C_DUMB} # TODO: change to automatically seaching in next version
CWB_UPARAMETERS_FILE = 
CWB_EPARAMETERS_FILE = 

[DERIVED]
HOME_WAT = ${CWB:CWB_SOURCE}
HOME_FRDISPLAY = ${HOME_WAT}/tools/frdisplay
CWB_PARMS_FILES = ${PROJECT:CWB_PARAMETERS_FILE}

[TOOLS]

HOME_WAT_FILTERS = ${CWB:pyCWB_SOURCE}/shared
HOME_BAUDLINE = baudline # independent, path of software
HOME_ALADIN = aladin # independent, path of software
HOME_SKYMAP_LIB = path # required

[MACROS]
CWB_MACROS = ${CWB:CWB_INSTALL}/etc/cwb/macros
CWB_NETC_FILE = ${CWB_MACROS}/cwb_net.C

[PROJECT]
WORK_DIR = /Users/yumengxu/Project/Physics/cwb/MultiStages2G
CWB_USER_URL = url # report url
WWW_PUBLIC_DIR = ${WORK_DIR}/tmp/public_html/reports
CONDOR_LOG_DIR = ${WORK_DIR}/tmp/condor
NODE_DATA_DIR = ${WORK_DIR}/tmp/node
CWB_ANALYSIS = 2G
CWB_PARAMETERS_FILE = ${CWB:CWB_INSTALL}/etc/cwb/macros/cwb2G_parameters.C
